# A policy that requires an integer to be divisible by 15, 5, or 3

# A parameter that must be set to an integer.
param the_number

# Print the number
print("The number", the_number, "is not divisible by 15, 5, or 3")

# Evaluate if the number is divisible by 15 - FizzBuzz
is_fizzbuzz = rule {
}

# Evaluate if the number is divisible by 5 - Buzz
is_buzz = rule {
}

# Evaluate if the number is divisible by 3 - Fizz
is_fizz = rule {
}

# The main rule
main = rule {
	# Logic to evaluate if the number supplied fits your restraints
}
