import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"references": [
					"var.region",
				],
			},
		},
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  ">= 3.38.0",
	},
	"random": {
		"alias":               "",
		"config":              {},
		"module_address":      "",
		"name":                "random",
		"provider_config_key": "random",
		"version_constraint":  "3.1.0",
	},
}

resources = {
	"aws_s3_bucket.demo": {
		"address": "aws_s3_bucket.demo",
		"config": {
			"acl": {
				"constant_value": "public-read",
			},
			"bucket": {
				"references": [
					"var.prefix",
					"random_pet.petname",
				],
			},
			"force_destroy": {
				"constant_value": true,
			},
			"policy": {
				"references": [
					"var.prefix",
					"random_pet.petname",
				],
			},
			"tags": {
				"constant_value": {
					"Environment": "Learn",
					"Name":        "HashiCorp",
				},
			},
			"website": [
				{
					"error_document": {
						"constant_value": "error.html",
					},
					"index_document": {
						"constant_value": "index.html",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "demo",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket",
	},
	"aws_s3_bucket_object.demo": {
		"address": "aws_s3_bucket_object.demo",
		"config": {
			"acl": {
				"constant_value": "public-read",
			},
			"bucket": {
				"references": [
					"aws_s3_bucket.demo",
				],
			},
			"content": {
				"references": [
					"path.module",
				],
			},
			"content_type": {
				"constant_value": "text/html",
			},
			"key": {
				"constant_value": "index.html",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "demo",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_object",
	},
	"random_pet.petname": {
		"address": "random_pet.petname",
		"config": {
			"length": {
				"constant_value": 3,
			},
			"separator": {
				"constant_value": "-",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "petname",
		"provider_config_key": "random",
		"provisioners":        [],
		"type":                "random_pet",
	},
}

provisioners = {}

variables = {
	"prefix": {
		"default":        null,
		"description":    "This is the environemnt where Terraform deploys your webapp",
		"module_address": "",
		"name":           "prefix",
	},
	"region": {
		"default":        null,
		"description":    "This is the cloud hosting region where Terraform deploys your webapp",
		"module_address": "",
		"name":           "region",
	},
}

outputs = {
	"dev_website_endpoint": {
		"depends_on":     [],
		"description":    "",
		"module_address": "",
		"name":           "dev_website_endpoint",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.demo",
			],
		},
	},
}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
