id = "run-qfDfJ111uros3AQ4"
created_at = "2021-05-03T21:09:30.493Z"
message = "Queued manually using Terraform"
commit_sha = undefined
speculative = true
is_destroy = false
target_addrs = null

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": false,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": false,
	},
	"prefix": {
		"category":  "terraform",
		"sensitive": false,
	},
	"region": {
		"category":  "terraform",
		"sensitive": false,
	},
}

organization = {
	"name": "rachel-demo",
}

workspace = {
	"auto_apply":        false,
	"created_at":        "2021-05-03T21:02:06.159Z",
	"description":       null,
	"id":                "ws-WTX4VpBqKcLMp5gJ",
	"name":              "sentinel-example",
	"vcs_repo":          null,
	"working_directory": "",
}
